mongoURI=mongodb+srv://madneshubham124:Shubhari1@23@devconnector.umdil.mongodb.net/?retryWrites=true&w=majority
jwtSecret=Shubham
githubClientId=aa4c682568fb9d7ad201
githubSecret=a65879c3ff3d77180004ae33582cc753242ea812
